<!DOCTYPE html>
<html lang="en" typeof="schema:WebSite">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<meta name="theme-color" content="#e7e8e8"/>

<title property="schema:name dc:title">The PWA2UWP toolkit</title>
<meta property="og:title" content="The PWA2UWP toolkit"/>
<meta property="og:description" name="description"
      content="Online tools helping to make a web application available on Windows 10."/>
<meta property="og:type" content="website"/>
<meta property="schema:keywords dc:subject" name="keywords"
      content="progressive web application,universal Windows platform,Microsoft Store"/>

<meta property="schema:accessibilityHazard" content="none"/>
<meta property="schema:accessibilityFeature" content="highContrastDisplay"/>
<meta property="schema:accessibilityFeature" content="displayTransformability"/>
<meta property="schema:accessibilityFeature" content="structuralNavigation"/>
<meta property="schema:accessibilityControl" content="fullKeyboardControl"/>
<meta property="schema:accessibilityAPI" content="ARIA"/>

<meta property="og:image" content="apple-touch-icon.png"/>
<meta property="og:url" content="/"/>

<link rel="canonical" href="/"/>
<link rel="apple-touch-icon" href="apple-touch-icon.png"/>
<link rel="icon" href="favicon.ico"/>
<link rel="prefetch" href="tile-icons.html" as="document"/>
<link rel="prefetch" href="appx-manifest.html" as="document"/>

<link rel="stylesheet" href="site.css"/>
<style>
  header {
    background: var(--bg-grey);
    overflow: hidden; /* because of 3D transform (perspective) */
    padding: 1em .25em 0;
    text-align: center;
  }

  div[role=img] {
    cursor: default;
    position: relative;
    margin: .75em auto 2.25em;
    max-width: 25em;
    transform: perspective(200px) rotateY(-22.5deg) translate(-1rem);
    user-select: none;
    -ms-high-contrast-adjust: none;
  }
  div[role=img] > div {
    color: #fff;
    display: inline-block;
    font-size: calc(2em - -.75vmin); /* dble-neg: https://github.com/yui/yuicompressor/issues/59 */
    font-weight: bolder;
    height: 1.525em;
    margin: 0 auto;
    position: relative;
    text-shadow: 1px 1px 1px var(--fg-grey);
    width: 1.525em;
    transition: background .3s .1s;
  }
  div[role=img] > div:nth-of-type(even) {
    background: #27b5f1;
  }
  div[role=img] > div:nth-of-type(odd) {
    background: #f16529;
  }
  div[role=img]:hover > div:nth-of-type(even) {
    background: #f16529;
  }
  div[role=img]:hover > div:nth-of-type(odd) {
    background: #27b5f1;
  }
  .arrow {
    animation: point 1s;
    border: .25em solid transparent;
    border-top-color: #f16529;
    clip-path: polygon(0 -1px, 50% 75%, 100% -1px); /* https://accessibility.blog.gov.uk/2018/08/01/supporting-users-who-change-colours-on-gov-uk/ */
    height: 0;
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    transition: border-top-color .3s .1s;
    width: 0;
  }
  div[role=img]:hover .arrow {
    border-top-color: #27b5f1;
  }
  @keyframes point { from { border-width: 0; } }

  main {
    align-content: space-around;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  main p {
    margin-left: 1em;
    margin-right: 1vw;
  }
  li {
    margin: .25em 0;
  }

  nav:first-of-type > ul {
    font-size: larger;
    font-weight: bolder;
  }
</style>

<header>
  <div role="img" aria-label="Logo">
    <div>P</div><div>W</div><div>A</div><br/>
    <div><div class="arrow"></div>U</div><div>W</div><div><div class="arrow"></div>P</div>
  </div>

  <h1>
    The
    <abbr title="Progressive Web App to Universal Windows Platform">PWA2UWP</abbr>
    toolkit
  </h1>
</header>

<main>
  <nav aria-labelledby="tools">
    <h2 id="tools">Tools</h2>
    <ul>
      <li><a href="tile-icons.html">Tile icons generator</a></li>
      <li><a href="appx-manifest.html">Appx manifest generator</a></li>
    </ul>
    <p>
      Set both icons &amp; a manifest in
      <a href="package.html"><strong>your package</strong></a>,
      then submit it to the Microsoft Store.
    </p>
  </nav>

  <section aria-labelledby="about">
    <h2 id="about">About</h2>
    <p property="schema:description dc:description">
      This site is useful when publishing a
      <a href="https://developer.Mozilla.org/Apps/Progressive" rel="external">
        Progressive Web App (<abbr>PWA</abbr>)</a> to the Microsoft Store.
      Applications available on the Store are
      “<a href="https://en.Wikipedia.org/wiki/Universal_Windows_Platform"
          rel="external">Universal Windows Platform (<abbr>UWP</abbr>)</a> apps”.
      <br/>
      The site assists you in transforming your <abbr>PWA</abbr> metadata
      to the <abbr>UWP</abbr> format.
    </p>
    <p>
     A (web) app installed via the Microsoft Store has
      <strong>
        access to all the <abbr title="Windows RunTime">WinRT</abbr>
        <abbr title="Application Programming Interfaces">APIs</abbr></strong>.
      It’s not just a glorified bookmark,
      like on other platforms — Google may
      <a href="https://developers.Google.com/web/progressive-web-apps/"
         rel="external nofollow">advertize this as “progress(ive)”</a>,
      the fact is that Apple made it
      <a href="https://www.YouTube.com/watch?v=ZlE7dzoD6GA" rel="external">
        possible with the very first iPhone</a>, in <time>2007</time>!
    </p>
  </section>

  <nav aria-labelledby="externs">
    <h2 id="externs">External links</h2>
    <ul>
      <li>
        <a href="https://www.Microsoft.com/store"
           rel="external">The Microsoft Store</a> -
        <a href="https://developer.Microsoft.com/store/register"
           rel="external">Developer account registration</a>
      </li>
      <li>
        <a href="https://developer.Microsoft.com/windows/downloads/virtual-machines"
           rel="external">Windows 10 virtual machines</a> -
        <a href="https://developer.Microsoft.com/microsoft-edge/tools/vms/"
           rel="external"><abbr title="Internet Explorer">IE</abbr>/Edge virtual machines</a>
      </li>
      <li>
        <a href="https://docs.Microsoft.com/windows/uwp/"
           rel="external">Universal Windows Platform official documentation</a>
      </li>
      <li>
        <a href="https://docs.Microsoft.com/microsoft-edge/progressive-web-apps"
           rel="external">“Progressive Web Apps” on Microsoft Edge doc center</a>
      </li>
      <li>
        <a href="https://www.PWABuilder.com" rel="external">
          <abbr>PWA</abbr>Builder.com, an alternative to this site
        </a>
      </li>
      <li>
        <a href="https://GitHub.com/UWPCommunity/UWP-Visual-Asset-Generator" rel="external">
          <abbr>UWP</abbr> Visual Asset Generator, another icons generator
        </a>
      </li>
    </ul>
  </nav>
</main>

<footer>
  <p>
    <small>
      <a href="mailto:Paul&#64;Fragara.com?subject=PWA2UWP" rel="external author" lang="fr">
        Paul</a>
      made this site in
      <time
        property="schema:datePublished dc:created">2018</time>–<time
        property="schema:dateModified dc:modified">2020</time>,
      when publishing
      <a href="https://FreeSolitaire.win"
         title="A web app to play the Klondike Solitaire card game"
         rel="external">FreeSolitaire.win</a>
      to the Microsoft Store.
    </small>
  </p>
  <p>
    <small>
      This site is not affiliated or endorsed by Microsoft.
      It is <a href="https://GitHub.com/PaulCapron/pwa2uwp"
               rel="external code-repository vcs-git">open-source</a>.
    </small>
  </p>
</footer>

</html>
